<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Carousel</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/channels.css">
    <link rel="stylesheet" href="styles/cards.css">

</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#">Filmes</a>
            <a href="#">Desenhos</a>
            <a href="#">Favoritos</a>
        </nav>
        <div class="logo">
            <h1>KidFlix</h1>
        </div>
    </header>
    <section class="carosel">
      <ul class="gallery">
        <li><img src="assets/a_era_do_gelo_banner.jpg" alt=""></li>
        <li><img src="assets/turma_da_monica.jpg" alt=""></li>
        <li><img src="assets/masha_e_o_urso.jpg" alt=""></li>
      </ul>
    </section>
    <h2>Canais</h2>
    <section class="channels">
        <div class="display">
            <section id="section">
              <div class="figure">
                <img src="assets/jvToys_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/monica_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/wheres_chick_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/oddbods_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/pica_pau_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/jose_comilao_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/galinha_pintadinha_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/blip_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/cry_babies_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/masha_e_o_urso_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/pj_masks_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
              <div class="figure">
                <img src="assets/pocoyo_channels.jpg" class="imgChannels" alt="Describe Image">
              </div>
            </section>
          </div>
    </section>
    <h2>Desenhos</h2>
    <div class="display">
      <section id="section">
        <div class="item">
          <img src="assets/sitio_do_pica_pau_amarelo.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/cry-babies.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/bolofofos.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/cocomelon.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/george-o-curioso.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/masha-e-o-urso.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/monica.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/galinha-pintadinha.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/oddbods.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/jose_comilao.png" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/pica_pau.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/pj-masks.jpg" class="imgDesenhos" alt="Describe Image">
        </div>        
      </section>
    </div>
    <h2>Filmes</h2>
    <div class="display">
      <section id="section">
        <div class="item">
          <img src="assets/paw-patrol.png" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/minions_banner.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/patos_banner.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/sonic_banner.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/meu_malvado_favorito.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/jumbo_banner.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/missao_cegonha_banner.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/monica_cine_gibi_2.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/alice_no_pais_das_maravilhas.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/a_era_do_gelo.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/ratattouile.jpg" class="imgDesenhos" alt="Describe Image">
        </div>
        <div class="item">
          <img src="assets/o_mar_nao_esta_pra_peixe.jpg" class="imgDesenhos" alt="Describe Image">
        </div>        
      </section>
    </div>
    <script>
      const slider = document.querySelector('.gallery');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', e => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', _ => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', _ => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', e => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const SCROLL_SPEED = 3;
  const walk = (x - startX) * SCROLL_SPEED;
  slider.scrollLeft = scrollLeft - walk;
});
    </script>
</body>
</html>
